<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
    background-image: url();
    text-align: center;
    background-color: #959595;
}
h1,h2,h3,h4,h5,h6 {
    font-style: normal;
    font-weight: bolder;
}
h1 {
    font-size: 24px;
    text-align: center;
    color: #FFFFFF;
}
h2 {
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
}
h3 {
    font-size: 14px;
    color: #FFFFFF;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
body,td,th {
    font-size: 14px;
    color: #FFFFFF;
    text-align: justify;
}
</style>
</head>

<body>
<table width="100%" height="933">
  <tbody>
    <tr>
      <td height="49"><h1>&nbsp;</h1></td>
      <td height="49">&nbsp;</td>
      <td width="153"><h1><a href="index1.html">Home</a></h1></td>
      <td width="125"><h1><a href="index2.html">Profile</a></h1></td>
      <td width="145"><h1><a href="index3.html">Prtofolio</a></h1></td>
      <td width="111"><h1><a href="index4..html">Ask Me !!</a></h1></td>
      <td width="126">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="7"><p style="text-align: justify">&nbsp;</p>   
        <p style="text-align: center"><img src="11zon_cropped (4).png" alt="" width="153" height="140"/></p>
        <h1 style="text-align: center">Hallo Saya, Cantika Nurfadila</h1>
        <table width="100%" height="164" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="23%">&nbsp;</td>
              <td width="54%"><p>Perkenalkan, saya Cantika Nurfadila, saya lahir pada tahun 2005 saya berdomisili di lembang. Saya lulusan dari <strong>SMK Peternakan Negri Lembang</strong>. Saat ini, saya sedang melanjutkan pendidikan ke jenjang yang lebih tinggi dengan mengambil jurusan <strong>Sistem Informasi di STMIK LIKMI Bandung </strong>.</p>
                <p>Mungkin terdengar tidak biasa, dari dunia peternakan ke sistem informasi, tetapi keputusan ini saya ambil karena saya percaya bahwa kemajuan teknologi, khususnya di bidang digital marketing, memiliki peran besar dalam mendukung dan memajukan industri agribisnis. Saya ingin mengintegrasikan pemahaman saya tentang agribisnis dengan kemampuan teknologi digital untuk menciptakan solusi yang inovatif dan efektif, terutama dalam mempromosikan produk peternakan dan pertanian secara luas melalui platform digital.</p>
                <p>Saya yakin langkah ini akan membuka peluang baru, baik untuk pengembangan diri saya maupun untuk kontribusi di sektor agribisnis yang terus berkembang.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h1>Selamat datang di website saya, dan terima kasih sudah berkunjung!</h1>
                <p style="text-align: center">&nbsp;</p>
              <h1></h1></td>
              <td width="23%">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <p style="text-align: center">&nbsp; </p>
        <h1>&nbsp;</h1>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="67">&nbsp;</td>
      <td width="253">&nbsp;</td>
      <td colspan="2"><h1><a href="https://wa.me/+6283153344242">whatsapp</a></h1></td>
      <td><h1><a href="https://www.instagram.com/cantika_nfdlaa?igsh=MTV3b285azR0d3EwYQ==">Instagram</a></h1></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
