<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
    background-image: url();
    text-align: center;
    background-color: #959595;
}
h1,h2,h3,h4,h5,h6 {
    font-style: normal;
    font-weight: bolder;
}
h1 {
    font-size: 24px;
    text-align: center;
    color: #FFFFFF;
}
h2 {
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
}
h3 {
    font-size: 14px;
    color: #FFFFFF;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
</head>

<body>
<table width="100%" height="588">
  <tbody>
    <tr>
      <td height="64"><h1><a href="Untitled-1.html"></a></h1></td>
      <td height="64">&nbsp;</td>
      <td width="118"><h1><a href="index1.html">Home</a></h1></td>
      <td width="137"><h1><a href="index2.html">Profile</a></h1></td>
      <td width="159"><h1><a href="index3.html">Portofolio</a></h1></td>
      <td width="141"><h1><a href="index4..html">Ask Me !!</a></h1></td>
      <td width="92">&nbsp;</td>
    </tr>
    <tr>
      <td height="483" colspan="7"><h1><img src="11zon_cropped (4).png" width="153" height="140" alt=""/></h1>
        <h1>Halloooo!!!!</h1>
        <h1>Selamat datang di website sayaa !!     </h1>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="93">&nbsp;</td>
      <td width="240">&nbsp;</td>
      <td colspan="2"><h1><a href="https://api.whatsapp.com/send/?phone=%2B6283153344242&text&type=phone_number&app_absent=0">Whatsapp</a></h1></td>
      <td><h1><a href="https://www.instagram.com/cantika_nfdlaa?igsh=MTV3b285azR0d3EwYQ==">Instagram</a></h1></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
