
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
    background-image: url();
    text-align: center;
    background-color: #959595;
}
h1,h2,h3,h4,h5,h6 {
    font-style: normal;
    font-weight: bolder;
}
h1 {
    font-size: 24px;
    text-align: center;
    color: #FFFFFF;
}
h2 {
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
}
h3 {
    font-size: 14px;
    color: #FFFFFF;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
body,td,th {
    color: #FFFFFF;
}
</style>
</head>

<body>
<table width="100%" height="787">
  <tbody>
    <tr>
      <td height="54"><h1><a href="Untitled-1.html"></a></h1></td>
      <td height="54">&nbsp;</td>
      <td width="119"><h1><a href="index1.html">Home</a></h1></td>
      <td width="137"><h1><a href="index2.html">Profile </a></h1></td>
      <td width="159"><h1><a href="index3.html">Portofolio</a></h1></td>
      <td width="141"><h1><a href="index4..html">Ask Me !!</a></h1></td>
      <td width="92">&nbsp;</td>
    </tr>
    <tr>
      <td height="695" colspan="7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="19%" height="396">&nbsp;</td>
            <td width="62%"><p style="text-align: justify">&nbsp;</p>
              <p style="text-align: justify">Selain itu, saya adalah seorang yang selalu bersemangat untuk mengejar impian dan berkembang dalam berbagai aspek kehidupan. Meskipun saya tidak bisa menyanyi dengan sempurna dan suara yang kurang enak di dengar, menyanyi tetap menjadi salah satu hobi saya yang memberikan kebahagiaan dan cara unik untuk mengekspresikan diri. Selain itu, saya juga sangat suka <strong>memasak</strong>, sebuah kegiatan yang memberi saya kepuasan tersendiri, baik dalam menciptakan hidangan lezat maupun dalam berbagi kebahagiaan dengan orang lain.</p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="100%"><p>&nbsp;</p>
                      <h1>
                        <iframe width="500" height="215" src="https://www.youtube.com/embed/X30eTzJD7z4?si=67vDy2r2rZEdloc9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>&nbsp; </h1>
                      <p>&nbsp;</p></td>
                  </tr>
                </tbody>
      </table>
              <p style="text-align: justify">&nbsp;</p>
              <p>Dan saya bercita-cita untuk menjadi seorang <strong>pengusaha sukses</strong> yang tidak hanya fokus pada pencapaian pribadi, tetapi juga berusaha memberikan dampak positif bagi orang lain. Salah satu tujuan saya adalah membuka <strong>lowongan pekerjaan</strong> bagi mereka yang membutuhkan, serta membantu menciptakan peluang baru yang dapat mengubah hidup seseorang.</p>
              <h1></h1></td>
            <td width="19%"><p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table>
        <p>&nbsp; </p>
            
        <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="93">&nbsp;</td>
      <td width="239">&nbsp;</td>
      <td colspan="2"><h1><a href="https://api.whatsapp.com/send/?phone=%2B6283153344242&text&type=phone_number&app_absent=0">Whatsapp</a></h1></td>
      <td><h1><a href="https://www.instagram.com/cantika_nfdlaa?igsh=MTV3b285azR0d3EwYQ==">Instagram</a></h1></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>

